http {

    client_max_body_size 4096M;

    upstream namco {
        server shinyproxy:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost;
        
        underscores_in_headers on;

        location / {
           proxy_pass http://namco;
           proxy_redirect / $scheme://$http_host/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;

           proxy_temp_file_write_size 64k;
           proxy_connect_timeout 10080s;
           proxy_send_timeout 10080;
           proxy_read_timeout 10080;
           proxy_buffer_size 64k;
           proxy_buffers 16 32k;
           proxy_busy_buffers_size 64k;
           proxy_redirect off;
           proxy_request_buffering off;
           proxy_buffering off;
        }
    }
}

events{
}
